﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="backToList" xml:space="preserve">
    <value>Listeye Dön</value>
  </data>
  <data name="blok" xml:space="preserve">
    <value>Blok</value>
  </data>
  <data name="book" xml:space="preserve">
    <value>kitap</value>
  </data>
  <data name="Books" xml:space="preserve">
    <value>Kitaplar</value>
  </data>
  <data name="CalismaSaat" xml:space="preserve">
    <value>Çalışma Saatleri</value>
  </data>
  <data name="CalismaSaatleri" xml:space="preserve">
    <value>Çalışma Saatleri</value>
  </data>
  <data name="delete" xml:space="preserve">
    <value>Sil</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>Detaylar</value>
  </data>
  <data name="edit" xml:space="preserve">
    <value>Düzenle</value>
  </data>
  <data name="eminMisin" xml:space="preserve">
    <value>Emin Misin?</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Çıkış Yap</value>
  </data>
  <data name="Gun1" xml:space="preserve">
    <value>Pazartesi</value>
  </data>
  <data name="Gun2" xml:space="preserve">
    <value>Salı</value>
  </data>
  <data name="Gun3" xml:space="preserve">
    <value>Çarşamba</value>
  </data>
  <data name="Gun4" xml:space="preserve">
    <value>Perşembe</value>
  </data>
  <data name="Gun5" xml:space="preserve">
    <value>Cuma</value>
  </data>
  <data name="Gun6" xml:space="preserve">
    <value>Cumartesi</value>
  </data>
  <data name="Gun7" xml:space="preserve">
    <value>Pazar</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Anasayfa</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Dil Seçenekleri</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Giriş Yap</value>
  </data>
  <data name="Login1" xml:space="preserve">
    <value>Hesabına Giriş Yap</value>
  </data>
  <data name="Metin1" xml:space="preserve">
    <value>Haydi bir kitap daha oku</value>
  </data>
  <data name="Metin11" xml:space="preserve">
    <value>Kitaplar zamanın büyük denizinde dikilmiş deniz fenerleridir.</value>
  </data>
  <data name="Metin112" xml:space="preserve">
    <value>Siteyi Gez!</value>
  </data>
  <data name="Metin2" xml:space="preserve">
    <value>Kütüphane - Haydi Kitap Oku</value>
  </data>
  <data name="Metin31" xml:space="preserve">
    <value>Sözüm</value>
  </data>
  <data name="Metin32" xml:space="preserve">
    <value>Sana</value>
  </data>
  <data name="newBook" xml:space="preserve">
    <value>Yeni Kitap</value>
  </data>
  <data name="Off" xml:space="preserve">
    <value>Kapalı</value>
  </data>
  <data name="register" xml:space="preserve">
    <value>Kayıt Ol</value>
  </data>
  <data name="UpdateBooks" xml:space="preserve">
    <value>Kitapları Güncelle</value>
  </data>
  <data name="Vizyon" xml:space="preserve">
    <value>Kitabınızı Hemen Alıp ve Okumak için Kütüphanemize girdiğinizde, size hızlı bir hizmet, davetkar bir atmosfer ve her şeyden öte, Aradığınız her türlü kitabı bulmanıza adadık. Eğer memnun değilseniz, lütfen bize bildirin ve işleri doğru yapmak için elimizden geleni yapacağız!</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Kütüphanemize Hoşgeldiniz</value>
  </data>
  <data name="Yer" xml:space="preserve">
    <value>Yer Numarası</value>
  </data>
  <data name="Cikis" xml:space="preserve">
    <value>Başarıyla Çıkış Yaptınız</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Şifre</value>
  </data>
  <data name="Sayfa" xml:space="preserve">
    <value>Sayfa Sayısı</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Kullanıcı Adı</value>
  </data>
  <data name="Yazar" xml:space="preserve">
    <value>Yazar</value>
  </data>
  <data name="add" xml:space="preserve">
    <value>Ekle</value>
  </data>
  <data name="bookName" xml:space="preserve">
    <value>Kitap Adı</value>
  </data>
  <data name="Complete" xml:space="preserve">
    <value>Bilgilerini Doldur!</value>
  </data>
  <data name="confirmPassword" xml:space="preserve">
    <value>Şifre Doğrula</value>
  </data>
  <data name="Kayit" xml:space="preserve">
    <value>Kayit Başarılı</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>Kullanıcı Adı veya Şifre Yanlış.</value>
  </data>
  <data name="register1" xml:space="preserve">
    <value>Bu Kullanıcı Adı Daha Önce Alındı !</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Kaydet</value>
  </data>
  <data name="yazarAdı" xml:space="preserve">
    <value>Yazar Adı</value>
  </data>
</root>